{
  "name": "fol_server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "mysql2": "^3.15.1",
    "nodemon": "^3.1.10",
    "openai": "^6.0.0",
    "rate": "^0.1.1",
    "socket.io": "^4.8.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
